<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .social-icons a {
            display: block;
            width: 50px;
            height: 50px;
            background-color: #3b5998;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .social-icons a:hover {
            background-color: #555;
        }
        .social-icons .instagram {
            background-color: #e4405f;
        }
        .social-icons .instagram:hover {
            background-color: #c13584;
        }
        .social-icons .twitter {
            background-color: #1da1f2;
        }
        .social-icons .twitter:hover {
            background-color: #1991db;
        }
    </style>
</head>
<body>
    <div class="social-icons">
        <a href="https://www.facebook.com" class="facebook" target="_blank">F</a>
        <a href="https://wwww.instagram.com" class="instagram" target="_blank">I</a>
        <a href="https://www.twitter.com" class="twitter" target="_blank">T</a>
    </div>
</body>
</html>